.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-download {
    width: 17px;
    height: 18px;
    background-position: -5px -5px;
}

.sprite-envelope {
    width: 23px;
    height: 17px;
    background-position: -32px -5px;
}

.sprite-helmet {
    width: 31px;
    height: 40px;
    background-position: -65px -5px;
}

.sprite-ograda {
    width: 42px;
    height: 40px;
    background-position: -5px -55px;
}

.sprite-phone {
    width: 20px;
    height: 20px;
    background-position: -106px -5px;
}

.sprite-tools {
    width: 42px;
    height: 40px;
    background-position: -57px -55px;
}

.sprite-truck {
    width: 47px;
    height: 36px;
    background-position: -136px -5px;
}

.sprite-truck-tech {
    width: 31px;
    height: 24px;
    background-position: -109px -51px;
}

.sprite-truck-white {
    width: 47px;
    height: 36px;
    background-position: -109px -85px;
}

.sprite-worker {
    width: 46px;
    height: 40px;
    background-position: -5px -131px;
}
